  _   _             _ _    _    _ _____  _______ 
 | \ | |           (_) |  | |  | |  __ \|__   __|
 |  \| | __ _ _ __  _| |  | |  | | |__) |  | |   
 | . ` |/ _` | '_ \| | |  | |  | |  _  /   | |   
 | |\  | (_| | |_) | | |__| |__| | | \ \   | |   
 |_| \_|\__,_| .__/|_|_____\____/|_|  \_\  |_|   
              | |                               
              |_|    Industrial Linux Gateway    
 -----------------------------------------------------
 NapiWRT - OpenWrt for NapiLab Napi-C (RK3308)
 -----------------------------------------------------
